
class Controller : ZilchComponent
{
    
    [Property]
    var LeftInput : Keys = Keys.Left;
    
    [Property]
    var RightInput : Keys = Keys.Right;
    
    [Property]
    var SpaceInput : Keys = Keys.Up;
    
    [Property]
    var MaxSpeed : Real = 8;
    var MaxVelocity : Real3 = Real3(8, 0, 0);
    
    [Property]
    var Acceleration : Real = 1;
    
    [Property]
    var JumpAcceleration : Real = 4;
    
    var JumpTimer : Real = 0;
    var JumpCancel : Real = 0;
        
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var vf = Real3(0,0,0);
        var v = this.Owner.RigidBody.Velocity;
        
        if(Zero.Keyboard.KeyIsDown(this.LeftInput))
        {
            vf.X -= this.Acceleration;
        }
        
        if(Zero.Keyboard.KeyIsDown(this.RightInput))
        {
            vf.X += this.Acceleration;
        }

        
        if(Zero.Keyboard.KeyIsDown(Keys.Space) || Zero.Keyboard.KeyIsDown(this.SpaceInput))
        {
            vf.Y += this.JumpAcceleration;
        }
        

        
        this.Owner.RigidBody.Velocity += vf;
        
        this.MaxVelocity.Y = this.Owner.RigidBody.Velocity.Y;
        
        if(this.Owner.RigidBody.Velocity.X >= this.MaxSpeed)
        {
            this.Owner.RigidBody.Velocity = this.MaxVelocity;
        }
        
        if(this.Owner.RigidBody.Velocity.X <= -this.MaxSpeed)
        {
            this.Owner.RigidBody.Velocity = -this.MaxVelocity;
        }
        
        Console.WriteLine("`this.Owner.RigidBody.Velocity.X`");
    }
}
