class OrbProjectile : ZilchComponent
{   
/*------------------------------------------------------------------/
File Name: OrbProjectile
Author : Josh Ibrahim
Creation Date: 1/14/2016
Purpouse: Prototype for the Combat System: Orb Throwing Mechanic.
-------------------------------------------------------------------*/
    
    [Property]
    var Speed : Real = 5.0;
    
    //variable to represent orb object in 2d space
    var Player : Cog = null;
    [Property]
    var EndPoint : Real3;
    var Phase : Integer;
    
    function ReturnToPlayer()
    {
        var direction = this.Owner.Transform.Translation - this.Player.Transform.Translation;
        direction = Math.Normalize(direction);
        
        direction *= this.Speed;
        
        this.Owner.Transform.Translation += direction;
    }
    
    function SetEndPoint()
    {
        var mousePosition = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(Zero.Mouse.ScreenPosition, 0);
        
    }
    
    function MoveInDirection()
    {
        
    }
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
        
        this.Player = this.Owner.Space.FindObjectByName("Player"); //gets player world position
        this.Phase  = 0;
        this.SetEndPoint();
    }
    
    function OnCollisionPersisted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        
        if (otherObject.Name == "Player" && this.Phase == 1)
        {
            this.Owner.Destroy();
        }
        else
        {
            this.Phase = 1;
        }
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Phase == 1)
        {
            this.ReturnToPlayer();
        }
        else
        {
            this.MoveInDirection();
        }
    }
}
